{
  "extends": "./tsconfig",
  "compilerOptions": {
    "rootDir": "./src",
    "baseUrl": "./",
    "module": "commonjs"
  },
  "exclude": [
    "node_modules",
    "examples",
    "webpack.config.js"
  ]
}
